* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Inter', sans-serif;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    --primary-color: #E6533C;
    --secund-color: #323443;
    --text-color: #FAFAF9;
    --button-color: #7A29DC;
    --text-color-p: rgba(239, 237, 232, 0.65);

}

body {
    background: black;
    color: white;
}

/* Classes reutilizaveis */
.container {
    max-width: 1440px;
    padding: 0 5%;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo h3 {
    font-size: 25px;
    font-weight: bold;
    color: var(--primary-color);
}

.ul {
    display: flex;
    align-items: center;
}

.ul li {
    margin: 0 20px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
}

.ul li a {
    color: var(--text-color);
    transition: all .3s ease-in-out;
}

.ul li a:hover {
    color: var(--primary-color);
}

.menu__icon {
    display: none;
    position: relative;
    z-index: 10;
}

/* Inicio do main */
.main__conteudo {
    display: flex;
    flex-direction: row;
    padding-top: 60px;
}

.main__text {
    width: 55%;
}
.main__conteudo .main__text h1 {
    font-weight: 800;
    font-size: 132px;
    line-height: 120px;
    letter-spacing: 4px;
    margin-bottom: 10px;
}

.main__conteudo .main__text span {
    color: var(--primary-color);
}

.main__conteudo .main__text p {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
}

.main__conteudo .main__text button {
    background-color: var(--primary-color);
    color: var(--text-color);
    font-size: 16px;
    font-weight: bold;

    align-items: flex-start;
    justify-content: center;
    border-radius: 8px;
    border: none;

    gap: 10px;

    width: 150px;
    height: 40px;
    margin-top: 18px;
    transition: all .3s ease-in-out;

}

.main__conteudo .main__text button:hover {
    background-color: var(--text-color);
    color: var(--primary-color);
}

.main__cards {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 30px 0;
    transition: all .3s ease-in-out;
}

.main__card {
    transition: all .4s ease-in-out;
    cursor: pointer;
}

.main__card:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.main__cards img {
    width: 120px;
    height: 60px;
}

.main__featured {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.main__featured h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
}

.featured__cards {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.main__img img {
    width: 110%;
    height: 684px;
    left: 860px;
    top: 305px;
}

/* Inicio Section Start */

.start {
    display: flex;
    flex-direction: column;
}

.start .start__text {
    margin-bottom: 20px;
}

.start .start__text h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;

    letter-spacing: 0.3px;
}

.start .start__text p {
    color: var(--text-color-p);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding: 20px 0;

    letter-spacing: 0.5px;
}

.start .start__cards {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-between;
}

.start .start__cards .start__card {
    width: 254px;
    height: 160px;
    left: 141px;
    top: 1337px;

    background: #323443;
    border-radius: 12px;

    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding-left: 15px;
    transition: all .3s ease-in-out;
}

.start .start__cards .start__card:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.start .start__cards .start__card h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;

    letter-spacing: 0.5px;
    color: var(--text-color);
    transition: all .3s ease-in-out;

}

.start .start__cards .start__card h4:hover {
    color: var(--primary-color);
}

.start .start__cards .start__card p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    /* or 171% */

    letter-spacing: 0.3px;

    /* Text 2 */

    color: var(--text-color-p);
}


/* Responsvidade */

@media (max-width: 960px) {
    .menu__icon{
        display: block;
    }
    .ul {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        left: 100%;
        background-color: var(--primary-color);
        flex-direction: column;
        justify-content: center;


        transition: all 0.3s ease-in-out;
    }
    .ul li {
        font-size: 20px;
        margin: 20px 0;
    }
    .ul.ativo {
        left: 0;
    }
    main .container {
        flex-direction: column;
    }
    main .container .main__img {
        display: flex;
        justify-content: center;
    }
    main .container .main__img img {
        padding-top: 20px;
        width: 60%;
        justify-content: center;
        align-items: center;
    }
    main .container .main__text {
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    main .container .main__cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .container .start__text h3,p {
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .container .start__cards {
        display: flex;
        justify-content: center;
        text-align: center;
    }
}